apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "predator.fullname" . }}
  namespace: default
spec:
  hosts:
  - "*"
  gateways:
  - {{ include "predator.fullname" . }}-gateway
  http:
  - match:
    - uri:
        prefix: /predator-os/
    rewrite:
      uri : "/"
    route:
    - destination:
        host: {{ include "predator.fullname" . }}.predator.svc.cluster.local
        port:
          number: 80